spring.application.name=solrtest-backend

spring.datasource.url=jdbc:mysql://192.168.230.98:33060/test3
spring.datasource.username=erick
spring.datasource.password=3r1ck

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

solr.base.url=http://192.168.1.30:8987/solr/